# App
APP_NAME=payplox

# Environment
NODE_PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=payplox

# Settings
MINIFY=false
STATIC_DIR=./app/static

# Session
SESSION_SECRET=i would walk a 1000 miles
